:root {
  --white: white;
  --black: black;
}

.w-embed-youtubevideo {
  width: 100%;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.navigation-bar {
  height: 72px;
  background-color: #121312;
  border: 0 solid #636669;
  border-bottom-width: 1px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 80px;
  padding-right: 80px;
  text-decoration: none;
  display: flex;
}

.content {
  width: 100%;
  max-width: 100%;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper {
  width: 174px;
  height: 33.4824px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.navigation-link {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.link-2 {
  color: #fff;
  letter-spacing: .01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.frame-2393 {
  grid-column-gap: 90px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  padding-left: 70px;
  padding-right: 360px;
  text-decoration: none;
  display: flex;
}

.frame-2392 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 32px;
  text-decoration: none;
}

.vectors-wrapper-2 {
  height: 133.115px;
  object-fit: fill;
  flex: 1;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 32px;
  text-decoration: none;
}

.vectors-wrapper-3 {
  max-width: 100%;
  object-fit: fill;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.body {
  outline-offset: 0px;
  background-color: #121312;
  outline: 3px #fff;
  font-family: Citerne, sans-serif;
}

.frame-2397 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-4 {
  text-align: left;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-2395 {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  border: 1px solid #fff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 60px 30px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.text-3 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.button-primary {
  height: 56px;
  background-color: #12ff80;
  border-radius: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.base {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.button {
  color: #303033;
  text-align: center;
  letter-spacing: .46px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  text-decoration: none;
}

.frame-2396 {
  grid-row-gap: 40px;
  border: 1px solid #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 30px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.frame-2394 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.text-4 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.button-2 {
  color: #303033;
  letter-spacing: .46px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  text-decoration: none;
}

.grid {
  outline-offset: 0px;
  border: 3px solid #fff;
  border-radius: 0;
  outline: 3px #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.columns {
  border: 1px solid #a1a3a7;
  border-radius: 9px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.column {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.column-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid #a1a3a7;
  border-top: 0 solid #fff;
  border-bottom-width: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.column-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 0 #000;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 60px 30px;
  display: flex;
}

.heading {
  color: rgba(255, 255, 255, 0);
  text-align: left;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  font-size: 130px;
  font-weight: 500;
  line-height: 100px;
}

.heading.right {
  text-align: right;
}

.section {
  margin-top: 120px;
  margin-bottom: 120px;
  padding-bottom: 0;
  padding-left: 70px;
  padding-right: 70px;
}

.text-5 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  padding: 49px 280px 59px 180px;
  font-size: 24px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.text-block {
  color: #12ff80;
  text-transform: uppercase;
  margin-top: 100px;
  padding-bottom: 20px;
  padding-left: 180px;
}

.text-block.speaker {
  border-style: none;
  padding: 80px 0 20px;
  display: block;
}

.text-block.agenda, .text-block.last {
  padding-left: 0;
}

.text-block.lastyears {
  margin-top: 60px;
  padding-left: 0;
}

.video {
  width: 600px;
  height: 200px;
  object-fit: fill;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 0;
  margin-left: 180px;
  display: block;
}

.speaker {
  width: 100%;
  height: 100%;
  max-width: 314px;
  grid-row-gap: 21.1002px;
  background-color: #121312;
  border: 1px solid #a1a3a7;
  border-radius: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 21.1002px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-5 {
  object-fit: cover;
  border-radius: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-16 {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-6 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 23px;
  font-weight: 400;
  line-height: 44.12px;
  text-decoration: none;
}

.safe-co-founder {
  color: #636669;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 34.53px;
  text-decoration: none;
}

.frame-2399 {
  grid-row-gap: 10px;
  border: 1px solid #a1a3a7;
  border-radius: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 30px;
  margin-bottom: 130px;
  margin-left: 500px;
  padding: 88px 64px;
  text-decoration: none;
  display: flex;
}

.frame-2398 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-7 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.frame-2400 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid #a1a3a7;
  border-radius: 6px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 96px 504px;
  text-decoration: none;
  display: flex;
}

.frame-22 {
  width: 100%;
  max-width: 311.285px;
  grid-column-gap: 9.25647px;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.coming-soon {
  color: #12ff80;
  flex: none;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 25px;
  font-weight: 300;
  line-height: 52.89px;
  text-decoration: none;
}

.text-8 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 38px;
  font-weight: 300;
  line-height: 43.83px;
  text-decoration: none;
}

.grid-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  outline-offset: 0px;
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: #d62121;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #fff;
  border-radius: 0;
  outline: 3px #e63939;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
  align-content: center;
  align-items: center;
  justify-items: center;
  padding: 15px;
  position: static;
}

.frame-2402 {
  grid-row-gap: 10px;
  border: 1px solid #a1a3a7;
  border-radius: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 115px 64px;
  text-decoration: none;
  display: flex;
}

.frame-2401 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-9 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.frame-2403 {
  grid-row-gap: 10px;
  object-fit: fill;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: block;
  position: relative;
}

.frame-2378 {
  height: 315px;
  grid-column-gap: 0px;
  border: 1px solid #a1a3a7;
  border-right-style: none;
  border-radius: 6px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  display: flex;
  position: static;
}

.frame-2379 {
  width: 100%;
  max-width: 465px;
  grid-row-gap: 22px;
  flex-direction: column;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: flex-start;
  margin-left: 30px;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.spindler-klatt {
  color: #12ff80;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 300;
  line-height: 36px;
  text-decoration: none;
}

.text-10 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.out_of_frame-22-1 {
  object-fit: cover;
  border: 1px solid #a1a3a7;
  border-right: 0 #a1a3a7;
  border-radius: 6px;
  flex: 1;
  order: 0;
  align-self: auto;
  margin-left: 300px;
  display: block;
  position: static;
  top: 0;
  left: 0;
}

.frame-23 {
  grid-column-gap: 0px;
  border: 1px solid #a1a3a7;
  border-radius: 6px;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
}

.screenshot-2024-01-30-at-13-18-1 {
  object-fit: contain;
  flex: 0 auto;
  align-self: auto;
}

.vectors-wrapper-6 {
  width: 200px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 79px;
  left: 72px;
}

.section-2 {
  background-image: url('../images/Group-1000002850.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 90%;
  background-attachment: fixed;
  padding-top: 190px;
  padding-bottom: 195px;
}

.section-3 {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-left: 60px;
  margin-right: 60px;
  display: block;
}

.div-block {
  height: 1px;
  background-color: #a1a3a7;
  margin: 120px 70px 100px;
}

.section-4 {
  margin-top: 120px;
  padding-left: 70px;
  padding-right: 70px;
}

.columns-2 {
  padding-right: 20%;
}

.section-5 {
  margin-bottom: 120px;
  margin-left: 70px;
  margin-right: 70px;
}

.section-6 {
  margin: 120px 70px;
}

.column-4 {
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: relative;
}

.quick-stack {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid #fff;
  border-right-color: #a1a3a7;
  border-radius: 8px;
  padding: 0;
}

.cell {
  border: 1px solid #fff;
  justify-content: center;
  padding: 30px;
}

.cell.top {
  border-top-width: 0;
  border-left-width: 0;
  border-right-color: #a1a3a7;
}

.cell.cleft {
  border-style: none solid none none;
  border-right-color: #a1a3a7;
}

.cell.bleft {
  border-width: 1px 1px 0 0;
  border-right-color: #a1a3a7;
}

.cell.cbottom, .cell.topcentre {
  border-style: none;
  border-right-color: #a1a3a7;
}

.cell.cc {
  border-top-style: solid;
  border-left-style: none;
  border-right-color: #a1a3a7;
}

.cell.centreright {
  border-top-width: 0;
  border-bottom-style: none;
  border-left-width: 0;
  border-right-width: 0;
  border-right-color: #a1a3a7;
}

.cell.bottomright {
  border-bottom-style: none;
  border-right-style: none;
  border-right-color: #a1a3a7;
}

.cell.topright {
  border-top-style: none;
  border-right-style: none;
  border-right-color: #a1a3a7;
}

.columns-3 {
  border-radius: 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-7 {
  margin: 120px 70px 100px;
}

.column-5 {
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.column-6 {
  object-fit: fill;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.quick-stack-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.image {
  height: 315px;
  object-fit: cover;
  border-radius: 9px;
  position: static;
}

.frame-2404 {
  grid-column-gap: 193px;
  background-color: #12ff80;
  border-radius: 40px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 149px 145px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.text-11 {
  color: #121312;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 50px;
  text-decoration: none;
}

.button-primary-2 {
  height: 56px;
  background-color: #121312;
  border-radius: 6px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.base-2 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.button-3 {
  color: #12ff80;
  text-align: center;
  letter-spacing: .46px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  text-decoration: none;
}

.vectors-wrapper-7 {
  object-fit: fill;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: -26.4902px;
  left: -86px;
}

.ticket-div {
  width: 100%;
  height: 300px;
  max-width: 900px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -webkit-text-fill-color: inherit;
  background-image: url('../images/All.svg');
  background-position: 0 0;
  background-size: 100% 100%;
  background-clip: border-box;
  border-radius: 24px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.ticket-shape {
  width: 100px;
  height: 100px;
  background-color: #121312;
  border-radius: 10000px;
  align-self: center;
  margin-top: 100px;
  margin-left: 60px;
  padding-left: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: -110px;
  right: auto;
}

.ticket-shape.r {
  height: 100px;
  flex: 0 auto;
  align-self: auto;
  margin-top: 100px;
  margin-right: 60px;
  padding-left: 0;
  left: auto;
  right: -110px;
  overflow: visible;
}

.ticket-content-wrap {
  width: 40%;
  height: 100%;
  max-width: 900px;
  border: 1px #000;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.ticket-content-wrap.btn {
  width: 35%;
  border-right-style: none;
  flex: 0 auto;
  align-self: center;
  align-items: center;
  display: flex;
}

.ticket-title {
  width: 100%;
  color: #121312;
  text-align: center;
  align-self: center;
  padding-left: 40px;
  font-size: 40px;
  line-height: 40px;
}

.button-primary-3 {
  color: #121312;
  letter-spacing: .2px;
  text-transform: none;
  background-color: #12ff80;
  border-radius: 6px;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: center;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  transition: all .2s;
  display: flex;
}

.button-primary-3:hover, .button-primary-3:active {
  background-color: #0eb259;
}

.button-primary-3.ticket {
  color: #12ff80;
  letter-spacing: .46px;
  background-color: #121312;
  align-self: auto;
  margin-right: 40px;
  padding-top: 16px;
  padding-bottom: 16px;
  font-weight: 400;
  display: flex;
}

.button-primary-3.ticket:hover {
  background-color: #1c241c;
}

.section-8 {
  justify-content: center;
  margin-bottom: 0;
  padding-bottom: 85px;
  display: flex;
}

.column-9 {
  min-height: 200px;
  display: block;
}

.image-3 {
  align-self: center;
}

.navbar {
  display: none;
}

.image-5, .image-6, .image-7, .image-8, .image-9, .image-10, .image-11, .image-12 {
  align-self: center;
}

.youtube {
  aspect-ratio: auto;
  object-fit: fill;
  align-items: stretch;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  display: block;
}

.div-block-2 {
  width: 70%;
  margin-left: 180px;
  padding-left: 0;
}

.link-3 {
  color: #303033;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}

.link-4, .link-5, .link-6 {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}

@media screen and (max-width: 991px) {
  .navigation-bar._3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .navigation-link {
    font-weight: 300;
  }

  .frame-2393 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .frame-2392 {
    flex: 0 auto;
    align-self: auto;
    align-items: flex-start;
    display: flex;
  }

  .vectors-wrapper-2 {
    object-fit: fill;
    align-items: center;
  }

  .text-2 {
    font-size: 18px;
    line-height: 24px;
  }

  .body {
    overflow: auto;
  }

  .text-3 {
    font-size: 20px;
  }

  .button-primary {
    height: 42px;
  }

  .base {
    padding-top: 0;
    padding-bottom: 0;
  }

  .button {
    font-size: 16px;
  }

  .text-4 {
    font-size: 20px;
  }

  .button-2 {
    font-size: 16px;
  }

  .heading {
    font-size: 90px;
  }

  .section {
    margin-top: 70px;
    margin-bottom: 70px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-5 {
    padding-bottom: 0;
    padding-left: 90px;
    padding-right: 70px;
  }

  .text-block {
    padding-left: 90px;
  }

  .text-block.speaker {
    padding-top: 0;
  }

  .text-block.last {
    margin-top: 50px;
  }

  .video {
    width: 400px;
    margin-left: 90px;
    padding-bottom: 0;
    overflow: visible;
  }

  .frame-2399 {
    margin-bottom: 70px;
    margin-left: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .frame-2400 {
    padding: 50px 0;
  }

  .frame-2402 {
    justify-content: flex-start;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .text-9 {
    font-size: 28px;
  }

  .frame-2378 {
    margin-right: 10px;
  }

  .frame-2379 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .spindler-klatt {
    font-size: 32px;
  }

  .text-10 {
    font-size: 18px;
  }

  .out_of_frame-22-1 {
    margin-left: 0;
  }

  .section-2 {
    background-position: 50% 30%;
    background-repeat: no-repeat;
    background-size: 80%;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-3 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .div-block {
    margin: 70px 20px 0;
  }

  .section-4 {
    margin-top: 70px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .columns-2 {
    padding-right: 0;
  }

  .section-5 {
    margin-bottom: 60px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .section-6 {
    margin-top: 70px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .section-7 {
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .ticket-content-wrap {
    border-right-style: none;
  }

  .ticket-content-wrap.btn {
    width: 32%;
    padding-right: 20px;
  }

  .ticket-title {
    font-size: 30px;
  }

  .section-8 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-2 {
    max-width: 30%;
  }

  .column-7 {
    padding-right: 0;
  }

  .column-8 {
    padding-left: 0;
  }

  .column-9 {
    padding-right: 0;
  }

  .div-block-2 {
    margin-left: 90px;
  }
}

@media screen and (max-width: 767px) {
  .link-2 {
    font-size: 14px;
  }

  .frame-2392 {
    grid-row-gap: 10px;
  }

  .button {
    font-size: 14px;
    line-height: 20px;
  }

  .button-2 {
    font-size: 14px;
  }

  .columns {
    align-items: flex-end;
  }

  .column {
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .column-2, .column-3 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .speaker {
    grid-column-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
  }

  .vectors-wrapper-5 {
    height: 120px;
  }

  .text-6 {
    text-align: center;
    font-size: 18px;
    line-height: 30px;
  }

  .text-7 {
    font-size: 28px;
  }

  .spindler-klatt {
    font-size: 24px;
  }

  .text-10 {
    font-size: 16px;
  }

  .div-block {
    margin-bottom: 70px;
  }

  .columns-2 {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
  }

  .quick-stack {
    border-top-color: #a1a3a7;
    border-bottom-color: #a1a3a7;
    border-left-color: #a1a3a7;
  }

  .cell.top, .cell.cleft, .cell.bleft, .cell.cbottom, .cell.topcentre, .cell.cc, .cell.centreright, .cell.bottomright, .cell.topright {
    padding: 20px;
  }

  .columns-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .column-6 {
    padding-top: 15px;
  }

  .ticket-div {
    height: 450px;
    background-image: url('../images/ticket-green-mobile-1.svg');
    flex-direction: column;
    display: flex;
  }

  .ticket-content-wrap {
    width: 100%;
    flex: 1;
  }

  .ticket-content-wrap.btn {
    width: 100%;
    flex: 1;
    padding-right: 0;
  }

  .ticket-title {
    width: 40%;
    padding-left: 0;
  }

  .button-primary-3.ticket {
    margin-right: 0;
  }

  .column-7 {
    padding-left: 0;
  }

  .column-8 {
    padding-right: 0;
    display: block;
  }

  .column-9 {
    padding-left: 0;
  }
}

@media screen and (max-width: 479px) {
  .navigation-bar._3 {
    flex-wrap: nowrap;
    justify-content: center;
    display: none;
  }

  .frame-2393 {
    grid-column-gap: 30px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .frame-2392 {
    grid-row-gap: 15px;
  }

  .text {
    font-size: 28px;
  }

  .text-2 {
    font-size: 16px;
    line-height: 20px;
  }

  .body {
    overflow: auto;
  }

  .text-3 {
    font-size: 16px;
  }

  .button {
    font-size: 14px;
  }

  .text-4 {
    font-size: 16px;
  }

  .button-2 {
    font-size: 14px;
  }

  .columns {
    flex-direction: column;
  }

  .column {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .column-2 {
    border-top-style: none;
    border-bottom-width: 1px;
    border-left-style: none;
    border-right-style: none;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .column-3 {
    border-bottom: 1px solid #a1a3a7;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .heading {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
  }

  .heading.right {
    font-size: 40px;
  }

  .section {
    margin-top: 30px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .text-5 {
    padding-top: 0;
    padding-right: 0;
    font-size: 16px;
  }

  .text-block {
    padding-left: 0;
  }

  .text-block.speaker {
    margin-top: 20px;
  }

  .video {
    width: 100%;
    margin-left: 0;
  }

  .speaker {
    justify-content: flex-start;
    align-items: center;
  }

  .vectors-wrapper-5 {
    height: 180px;
  }

  .frame-2399 {
    margin-left: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .text-7 {
    font-size: 24px;
    font-weight: 300;
  }

  .coming-soon {
    font-size: 16px;
  }

  .text-8 {
    font-size: 24px;
  }

  .frame-2402 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .text-9 {
    font-size: 24px;
  }

  .frame-2378 {
    flex-direction: column;
    margin-bottom: 200px;
    margin-right: 0;
    padding-top: 100px;
    padding-left: 0;
    padding-right: 0;
  }

  .frame-2379 {
    padding-top: 120px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .spindler-klatt {
    font-size: 24px;
  }

  .text-10 {
    font-size: 16px;
  }

  .out_of_frame-22-1 {
    object-fit: cover;
    flex: 1;
    order: 0;
    align-self: auto;
    margin-top: 30px;
    position: static;
  }

  .section-2 {
    padding-top: 60px;
    padding-bottom: 80px;
  }

  .section-3 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .div-block {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .section-4 {
    margin-top: 20px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .columns-2 {
    flex-direction: column;
  }

  .section-6 {
    margin-bottom: 40px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .cell.top {
    padding: 10px;
  }

  .cell.cleft, .cell.bleft, .cell.cbottom {
    padding-left: 10px;
    padding-right: 10px;
  }

  .cell.topcentre {
    padding: 30px 10px;
  }

  .cell.cc, .cell.centreright, .cell.bottomright {
    padding-left: 10px;
    padding-right: 10px;
  }

  .cell.topright {
    padding: 10px;
  }

  .section-7 {
    margin-top: 0;
    margin-left: 16px;
    margin-right: 16px;
  }

  .column-5 {
    flex-direction: row;
    display: block;
  }

  .column-6 {
    padding-top: 20px;
  }

  .ticket-div {
    height: 520px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .ticket-shape {
    align-self: auto;
    top: auto;
    bottom: -110px;
    left: auto;
  }

  .ticket-shape.r {
    margin-top: 40px;
    top: -110px;
    right: auto;
  }

  .ticket-content-wrap {
    outline-offset: 0px;
    border-style: none;
    outline: 3px #fff;
  }

  .ticket-content-wrap.btn {
    border: 1px #000;
    border-top-style: solid;
  }

  .ticket-title {
    width: 80%;
  }

  .button-primary-3 {
    width: 100%;
  }

  .button-primary-3.ticket {
    width: 80%;
  }

  .column-7 {
    padding-top: 10px;
    padding-left: 0;
  }

  .column-8 {
    align-self: auto;
    padding-right: 0;
  }

  .column-9 {
    padding-top: 40px;
    padding-left: 0;
  }

  .column-10 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .columns-4 {
    flex-direction: column;
    justify-content: flex-start;
    display: flex;
  }

  .image-3 {
    max-width: 80%;
    align-self: center;
  }

  .navbar {
    background-color: #121312;
    display: block;
  }

  .image-4 {
    max-width: 30%;
    display: inline-block;
  }

  .menu-button {
    color: #fff;
  }

  .menu-button.w--open {
    background-color: #121312;
  }

  .brand {
    display: block;
  }

  .container {
    border-bottom: 1px solid #a1a3a7;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .div-block-2 {
    width: 100%;
    margin-left: 0;
  }

  .nav-menu {
    color: #fff;
    background-color: #121312;
  }

  .nav-link, .nav-link-2, .nav-link-3 {
    color: #fff;
  }
}

#w-node-fa57b0b9-b954-8d4a-0734-0fcbb7d60ffb-eaa3fde6 {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_7b4f54d3-3bec-b614-c12b-6079c3ca6725-eaa3fde6, #w-node-_9cb4f9a8-9054-ee08-63cb-ed947a072923-eaa3fde6, #w-node-_869290ea-5ff0-44bb-82da-8aafd0d898ae-eaa3fde6, #w-node-_48dc7f83-60a9-cd41-5bdd-15a6d1efe12d-eaa3fde6, #w-node-_0d749954-4b43-6cb8-d986-0d16136af8f5-eaa3fde6, #w-node-d3adcf5c-8040-4353-dc6b-d8cb59d9d4d6-eaa3fde6, #w-node-_55b6198d-bbf9-6bc1-3a38-4d8447d7c2c7-eaa3fde6, #w-node-_984845bc-f969-b1e1-a794-439c62eca711-eaa3fde6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


@font-face {
  font-family: 'Citerne';
  src: url('../fonts/Citerne-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Citerne';
  src: url('../fonts/Citerne-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Citerne';
  src: url('../fonts/Citerne-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}